.container-task{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 230px 0px;
}
.container-task .section-tasks{
  width:100%;
  height:auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
.container-task .section-tasks .pic1{
  width: 55%;
  height: 100%;
}
/* .container-task .section-tasks .cards-tasks{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
} */
.container-task .section-tasks #carouselExampleControls{
  width:45%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 100px 30px;
  margin: 0px auto;
}
.container-task .section-tasks #carouselExampleControls .carousel-inner{
  display: flex;
  justify-content:flex-start;
  text-align: center;
}
.container-task .section-tasks #carouselExampleControls .carousel-inner .carousel-item{
  padding: 0px 80px;
}
.container-task .section-tasks #carouselExampleControls .carousel-inner .carousel-item #icon{
  width:70px;
  margin-bottom: 30px;
}
.container-task .section-tasks #carouselExampleControls .carousel-inner .carousel-item .subtitle{
  color: var(--title-subtitle);
  font-size: var(--sub-title);
  font-weight:  var(--medium);
  margin-bottom: 20px;
}
.container-task .section-tasks #carouselExampleControls .carousel-inner .carousel-item .paragraph{
  color: var(--title-content);
  font-size: var(--content);
  font-weight:  var(--medium);
}
.container-task .demo{
  padding: 20px 100px;
  background-color: var(--red);
  font-size: var(--subtitle);
  color: var(--letter-cta-demo);
  text-decoration: none;
  margin-top: 80px;
  transform: scale(100%);
  transition: all .5s;
}
.container-task .demo:hover{
  background-color: var(--red-light);
  color: var(--red);
  transform: scale(102%);
  box-shadow: var(--box-shadow);
}
